<projectSpec>
  <project
        name="flash_mode3_128_program_cpu1_cpu3"
        device="F29H850TU9"
        outputType="system"
        cgtVersion   = "2.0.0"
        toolChain    = "TICLANG"
        >
    <file path="../system.xml" action="copy" openOnCreation="true"/>
    <configuration name="RAM"/>
    <configuration name="FLASH"/>
  </project>

  <project
        name="flash_mode3_128_program_cpu1_cpu3x1"
        device="F29H850TU9"
        cgtVersion   = "2.0.0"
        toolChain    = "TICLANG"
        products="sysconfig;f29h85x-sdk"
        launchWizard="False"
        enableSysConfigTool="true"
        connection   = "TIXDS110_Connection.xml"
        >

    <configuration name="RAM"   compilerBuildOptions="-O1 -g -DDEBUG -Werror=excess-initializers -Qunused-arguments" linkerBuildOptions="--stack_size=0x100 --diag_suppress=10325-D --diag_suppress=10063-D"
    preBuildStep=
     "
        
        ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/misc/$(UPDATECPUBINSIZE) ../cpuAppSec3.c $(CPU3APP_REL_PATH) 3;

     "
    postBuildStep=
     "
        ${CG_TOOL_OBJCOPY} --update-section cpu3app=$(CPU3APP_REL_PATH) ${ProjName}.out ${ProjName}.out;
     "
    />
    <configuration name="FLASH" compilerBuildOptions="-O1 -g -DDEBUG -Werror=excess-initializers -Qunused-arguments -D_FLASH" linkerBuildOptions="--stack_size=0x400 --heap_size=0x400 --diag_suppress=10325-D --diag_suppress=10063-D"
    preBuildStep=
     "
        
        ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/misc/$(UPDATECPUBINSIZE) ../cpuAppSec3.c $(CPU3APP_CERT_REL_PATH) 3;

     "
    postBuildStep=
     "
        ${CG_TOOL_OBJCOPY} --remove-section=cert --remove-section=cpu3app -O binary ${ProjName}.out ${ProjName}.bin;

        
        ;$(call IF_EQUAL_OPEN, ${DUMMY_CERT}, 0) $(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_rom_image_gen.py --image-bin ${ProjName}.bin --core C29 --swrv 1 --loadaddr 0x10001000 --sign-key ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_gpkey.pem --out-image ${ProjName}_cert.bin --device f29h85x --boot FLASH --img_integ no $(IF_EQUAL_CLOSE);

        ;$(call IF_EQUAL_OPEN, ${DUMMY_CERT}, 0) ${CG_TOOL_OBJCOPY} --update-section cert=C29-cert-pad.bin --update-section cpu3app=$(CPU3APP_CERT_REL_PATH) ${ProjName}.out ${ProjName}.out $(IF_EQUAL_CLOSE);

        
        ;$(call IF_EQUAL_OPEN, ${DUMMY_CERT}, 1) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/misc/$(UPDATEDUMMYCERT) $(DUMMY_CERT_FLASH) ${ProjName}.bin $(IF_EQUAL_CLOSE);
        ;$(call IF_EQUAL_OPEN, ${DUMMY_CERT}, 1) $(CONCAT) $(DUMMY_CERT_FLASH) ${ProjName}.bin > ${ProjName}_cert.bin $(IF_EQUAL_CLOSE);

        ;$(call IF_EQUAL_OPEN, ${DUMMY_CERT}, 1) ${CG_TOOL_OBJCOPY} --update-section cert=$(DUMMY_CERT_FLASH) --update-section cpu3app=$(CPU3APP_CERT_REL_PATH) ${ProjName}.out ${ProjName}.out $(IF_EQUAL_CLOSE);
     "
    />
    <buildVariable name="DUMMY_CERT" value="1" scope="project" />

    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/source/codestartbranch.asm"         targetDirectory="device" />
    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/include/driverlib.h"                targetDirectory="device" />
    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/source/bitfields/bitfield_structs.c"                        targetDirectory="device" />
    <file action="copy" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/source/cpuAppSec3.c"                targetDirectory="" />
    <file action="copy" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/makefile.defs"                      targetDirectory="" />
    <file action="copy" path="${COM_TI_MCU_SDK_INSTALL_DIR}/source/dummycert/dummy_cert_crypto_unlock_flash.cert"       targetDirectory="" />

    <file action="copy" path="../f29h85x_ram_lnk_cpu1.cmd"                      targetDirectory="" applicableConfigurations="RAM" />
    <file action="copy" path="../f29h85x_flash_lnk_cpu1.cmd"                    targetDirectory="" applicableConfigurations="FLASH" />

    <file action="copy" path="../flash_mode3_128_program_cpu1_cpu3x1.c"         targetDirectory="" />
    <file action="copy" path="../flash_mode3_128_program_cpu1_cpu3x1.syscfg"    targetDirectory="" />
    <file action="copy" path="../flash_programming_F29H85x_C29.h"               targetDirectory="" />
  </project>

  <project
        name="flash_mode3_128_program_cpu1_cpu3x3"
        device="F29H850TU9"
        cgtVersion   = "2.0.0"
        toolChain    = "TICLANG"
        products="sysconfig;f29h85x-sdk"
        launchWizard="False"
        enableSysConfigTool="true"
        connection   = "TIXDS110_Connection.xml"
        >

    <configuration name="RAM"   compilerBuildOptions="-O1 -g -DDEBUG -Qunused-arguments -D__CPU3__" linkerBuildOptions="--stack_size=0x100 --diag_suppress=10325-D --diag_suppress=10063-D"
    postBuildStep=
     "
        ${CG_TOOL_OBJCOPY} -O binary ${ProjName}.out $(CPU3APP_REL_PATH);
     "
    />
    <configuration name="FLASH" compilerBuildOptions="-O1 -g -DDEBUG -Qunused-arguments -D__CPU3__ -D_FLASH" linkerBuildOptions="--stack_size=0x400 --heap_size=0x400 --diag_suppress=10325-D --diag_suppress=10063-D"
    postBuildStep=
     "
        ${CG_TOOL_OBJCOPY} --remove-section=cert -O binary ${ProjName}.out $(CPU3APP_REL_PATH);

        
        ;$(call IF_EQUAL_OPEN, ${DUMMY_CERT}, 0) $(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_rom_image_gen.py --image-bin $(CPU3APP_REL_PATH) --core C29 --swrv 1 --loadaddr 0x10401000 --sign-key ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_gpkey.pem --out-image $(CPU3APP_CERT_REL_PATH) --device f29h85x --boot FLASH --img_integ no --fw_type CPU3 $(IF_EQUAL_CLOSE);

        ;$(call IF_EQUAL_OPEN, ${DUMMY_CERT}, 0) ${CG_TOOL_OBJCOPY} --update-section cert=C29-cert-pad.bin ${ProjName}.out ${ProjName}.out $(IF_EQUAL_CLOSE);

        
        ;$(call IF_EQUAL_OPEN, ${DUMMY_CERT}, 1) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/misc/$(UPDATEDUMMYCERT) $(DUMMY_CERT_FLASH_CPU3) $(CPU3APP_REL_PATH) $(IF_EQUAL_CLOSE);
        ;$(call IF_EQUAL_OPEN, ${DUMMY_CERT}, 1) $(CONCAT) $(DUMMY_CERT_FLASH_CPU3) $(CPU3APP_REL_PATH) > $(CPU3APP_CERT_REL_PATH) $(IF_EQUAL_CLOSE);

        ;$(call IF_EQUAL_OPEN, ${DUMMY_CERT}, 1) ${CG_TOOL_OBJCOPY} --update-section cert=$(DUMMY_CERT_FLASH_CPU3) ${ProjName}.out ${ProjName}.out $(IF_EQUAL_CLOSE);
     "
    />
    <buildVariable name="DUMMY_CERT" value="1" scope="project" />

    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/source/codestartbranch.asm"         targetDirectory="device" />
    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/include/driverlib.h"                targetDirectory="device" />
    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/source/bitfields/bitfield_structs.c"                        targetDirectory="device" />
    <file action="copy" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/makefile.defs"                      targetDirectory="" />
    <file action="copy" path="${COM_TI_MCU_SDK_INSTALL_DIR}/source/dummycert/dummy_cert_flash_cpu3.cert"                targetDirectory="" />

    <file action="copy" path="../f29h85x_ram_lnk_cpu3.cmd"                      targetDirectory="" applicableConfigurations="RAM" />
    <file action="copy" path="../f29h85x_flash_lnk_cpu3.cmd"                    targetDirectory="" applicableConfigurations="FLASH" />

    <file action="copy" path="../flash_mode3_128_program_cpu1_cpu3x3.c"         targetDirectory="" />
    <file action="copy" path="../flash_mode3_128_program_cpu1_cpu3x3.syscfg"    targetDirectory="" />
    <file action="copy" path="../flash_programming_F29H85x_C29.h"               targetDirectory="" />
  </project>
</projectSpec>