% var moduleName = "mindbxbar"
% let Common   = system.getScript("/driverlib/Common.js");
% var module = system.modules['/driverlib/' + moduleName + '.js'];
%if (module != null)
%{
//*****************************************************************************
//
// MINDBXBAR Configurations
//
//*****************************************************************************
    % for(var i = 0; i < module.$instances.length; i++) {
        % var instance = module.$instances[i];
        % let modInst  = instance[moduleName];
        % let driverlibName = instance.xbarOutput;
void `instance.$name`_init();
#define `instance.$name` `driverlibName`
    % }
%}
