<projectSpec>
  <project
        name="Boot_Manager"
         device       = "F29H850TU9"
        cgtVersion   = "1.0.0"
        toolChain    = "TICLANG"
        products     = "sysconfig;f29h85x-sdk"
        connection   = "TIXDS110_Connection.xml"
         references   = "FOTA_Example_Application"
        >
        
    <configuration name="BANKMODE_1"   compilerBuildOptions="-O1 -g -DDEBUG -DBANKMODE1 -D_FLASH -DSOC_F29H85X -I${COM_TI_MCU_SDK_INSTALL_DIR}/source -I${FlashAPI_INCLUDE_ROOT} -I${FlashTech_INCLUDE_ROOT}" linkerBuildOptions="--stack_size=0x400 --heap_size=0x400 --diag_suppress=10325-D --diag_suppress=10063-D"
     postBuildStep=
       "${CG_TOOL_OBJCOPY} --update-section firmware=../../firmware.bin ${ProjName}.out ${ProjName}_firmware.out;
          ${CG_TOOL_OBJCOPY} --remove-section=cert -O binary ${ProjName}_firmware.out ${ProjName}.bin;
          $(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_rom_image_gen.py --image-bin ${ProjName}.bin --core C29 --swrv 1 --loadaddr 0x10001000 --sign-key ${COM_TI_MCU_SDK_INSTALL_DIR}/$(SIGNING_KEY) --out-image ${ProjName}.cert.bin --device f29h85x --boot FLASH --img_integ no;
          ${CG_TOOL_OBJCOPY} --update-section cert=C29-cert-pad.bin ${ProjName}_firmware.out ${ProjName}_cert.out;
          $(DELETE) ${ProjName}.out C29-cert-pad.bin;
          $(RENAME) ${ProjName}_cert.out ${ProjName}.out;
          ${CG_TOOL_OBJCOPY} -O binary ${ProjName}.out ${ProjName}.bin"
    />

    <configuration name="BANKMODE_3"   compilerBuildOptions="-O1 -g -DDEBUG -DBANKMODE3 -D_FLASH -DSOC_F29H85X -I${COM_TI_MCU_SDK_INSTALL_DIR}/source -I${FlashAPI_INCLUDE_ROOT} -I${FlashTech_INCLUDE_ROOT}" linkerBuildOptions="--stack_size=0x400 --heap_size=0x400 --diag_suppress=10325-D --diag_suppress=10063-D"
     postBuildStep=
       "${CG_TOOL_OBJCOPY} --update-section firmware=../../firmware.bin ${ProjName}.out ${ProjName}_firmware.out;
          ${CG_TOOL_OBJCOPY} --remove-section=cert -O binary ${ProjName}_firmware.out ${ProjName}.bin;
          $(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_rom_image_gen.py --image-bin ${ProjName}.bin --core C29 --swrv 1 --loadaddr 0x10001000 --sign-key ${COM_TI_MCU_SDK_INSTALL_DIR}/$(SIGNING_KEY) --out-image ${ProjName}.cert.bin --device f29h85x --boot FLASH --img_integ no;
          ${CG_TOOL_OBJCOPY} --update-section cert=C29-cert-pad.bin ${ProjName}_firmware.out ${ProjName}_cert.out;
          $(DELETE) ${ProjName}.out C29-cert-pad.bin;
          $(RENAME) ${ProjName}_cert.out ${ProjName}.out;
          ${CG_TOOL_OBJCOPY} -O binary ${ProjName}.out ${ProjName}.bin"
    />
        <configuration name="BANKMODE_1_CP"   compilerBuildOptions="-O1 -g -DDEBUG -DBANKMODE1 -D_FLASH -DSOC_F29H85X -I${COM_TI_MCU_SDK_INSTALL_DIR}/source -I${FlashAPI_INCLUDE_ROOT} -I${FlashTech_INCLUDE_ROOT}" linkerBuildOptions="--stack_size=0x400 --heap_size=0x400 --diag_suppress=10325-D --diag_suppress=10063-D"
     postBuildStep=
       "${CG_TOOL_OBJCOPY} --update-section firmware=../../firmware.bin ${ProjName}.out ${ProjName}_firmware.out;
          ${CG_TOOL_OBJCOPY} --remove-section=cert -O binary ${ProjName}_firmware.out ${ProjName}.bin;
          $(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_rom_image_gen.py --image-bin ${ProjName}.bin --core C29 --swrv 1 --loadaddr 0x10001000 --sign-key ${COM_TI_MCU_SDK_INSTALL_DIR}/$(SIGNING_KEY) --out-image ${ProjName}.cert.bin --device f29h85x --boot FLASH;
          ${CG_TOOL_OBJCOPY} --update-section cert=C29-cert-pad.bin ${ProjName}_firmware.out ${ProjName}_cert.out;
          $(DELETE) ${ProjName}.out C29-cert-pad.bin;
          $(RENAME) ${ProjName}_cert.out ${ProjName}.out;
          ${CG_TOOL_OBJCOPY} -O binary ${ProjName}.out ${ProjName}.bin"
    />

    <configuration name="BANKMODE_3_CP"   compilerBuildOptions="-O1 -g -DDEBUG -DBANKMODE3 -D_FLASH -DSOC_F29H85X -I${COM_TI_MCU_SDK_INSTALL_DIR}/source -I${FlashAPI_INCLUDE_ROOT} -I${FlashTech_INCLUDE_ROOT}" linkerBuildOptions="--stack_size=0x400 --heap_size=0x400 --diag_suppress=10325-D --diag_suppress=10063-D"
     postBuildStep=
        "${CG_TOOL_OBJCOPY} --update-section firmware=../../firmware.bin ${ProjName}.out ${ProjName}_firmware.out;
          ${CG_TOOL_OBJCOPY} --remove-section=cert -O binary ${ProjName}_firmware.out ${ProjName}.bin;
          $(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_rom_image_gen.py --image-bin ${ProjName}.bin --core C29 --swrv 1 --loadaddr 0x10001000 --sign-key ${COM_TI_MCU_SDK_INSTALL_DIR}/$(SIGNING_KEY) --out-image ${ProjName}.cert.bin --device f29h85x --boot FLASH;
          ${CG_TOOL_OBJCOPY} --update-section cert=C29-cert-pad.bin ${ProjName}_firmware.out ${ProjName}_cert.out;
          $(DELETE) ${ProjName}.out C29-cert-pad.bin;
          $(RENAME) ${ProjName}_cert.out ${ProjName}.out;
          ${CG_TOOL_OBJCOPY} -O binary ${ProjName}.out ${ProjName}.bin"
    />

    <file action="copy" path="../f29h85x_CPU1_BMODE1_flash_lnk.cmd" targetDirectory="" applicableConfigurations="BANKMODE_1_CP, BANKMODE_1"/>
    <file action="copy" path="../f29h85x_CPU1_BMODE3_flash_lnk.cmd" targetDirectory="" applicableConfigurations="BANKMODE_3_CP, BANKMODE_3"/>
    <file action="copy" path="../ex4_codestartbranch.asm" targetDirectory="device" />
    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/include/driverlib.h"        targetDirectory="device" />
    
    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/source/security/ccs/security_drivers.lib" targetDirectory="" />
    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/source/kernel/nortos/ccs/dpl_nortos.lib" targetDirectory="" />
    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/source/flash_api/lib/F29H85x_NWFlashAPI_v21.00.00.00.lib" targetDirectory="" /> 
    
    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/source/bitfields/bitfield_structs.c"                targetDirectory="device" />
    <file action="copy" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/makefile.defs"              targetDirectory="" />
    <pathVariable name="FlashTech_INCLUDE_ROOT" path = "${COM_TI_MCU_SDK_INSTALL_DIR}/tools/flash_api/FlashAPI/Include/FlashTech" scope="project" />
    <file action="copy" path="../ex4_cpubrom_sysctl.h" targetDirectory="" />
    <file action="copy" path="../ex4_cpubrom_uartBoot.h" targetDirectory="" />
    <file action="copy" path="../ex4_cpubrom.h" targetDirectory="" />
    <file action="copy" path="../ex4_cpubrom_bootload.h" targetDirectory="" />
    <file action="copy" path="../f29h85x_kernel_commands_cpu1.h" targetDirectory="" />
    <file action="copy" path="../flash_programming_F29H85x_C29.h" targetDirectory="" />
    <file action="copy" path="../ex4_cpubrom_utils.c" targetDirectory="" />
    <file action="copy" path="../ex4_cpubrom_utils.h" targetDirectory="" />
    <file action="copy" path="../ex4_uart_boot_cpu1.c" targetDirectory="" />
    <file action="copy" path="../ex4_uart_boot_cpu1.h" targetDirectory="" />
    <file action="copy" path="../ex4_uart_bootload_cpu1.c" targetDirectory="" />
    <file action="copy" path="../ex4_uart_bootload_cpu1.h" targetDirectory="" />
    <file action="copy" path="../ex4_uart_boot_manager.c" targetDirectory="" />
    <file action="copy" path="../ex4_uart_boot_manager.h" targetDirectory="" />
    <file action="copy" path="../ex4_code_provisioning_cpu1.c" targetDirectory="" />
    <file action="copy" path="../ex4_code_provisioning_cpu1.h" targetDirectory="" />
    <file action="copy" path="../cert.c" targetDirectory="" />
    <file action="copy" path="../cert.h" targetDirectory="" />
    <file action="copy" path="../ex4_uart_boot_manager.syscfg" targetDirectory="" />
  </project>

  <project
        name="FOTA_Example_Application"
         device       = "F29H850TU9"
        cgtVersion   = "1.0.0"
        toolChain    = "TICLANG"
        products     = "sysconfig;f29h85x-sdk"
        connection   = "TIXDS110_Connection.xml"
        >
    <configuration name="FLASH" compilerBuildOptions="-O1 -g -DDEBUG -Qunused-arguments -D__CPU3__ -D_FLASH" linkerBuildOptions="--stack_size=0x400 --heap_size=0x400 --diag_suppress=10325-D --diag_suppress=10063-D"
    postBuildStep="${CG_TOOL_OBJCOPY} -O binary ${ProjName}.out ../../firmware.bin"
    />

    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/source/codestartbranch.asm"              targetDirectory="device" />
    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/include/driverlib.h"                     targetDirectory="device" />
    <file action="copy" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/makefile.defs"                           targetDirectory="" />

    <file action="copy" path="../f29h85x_flash_lnk_cpu1.cmd"   targetDirectory="" applicableConfigurations="FLASH" />

    <file action="copy" path="../f29h85x_kernel_commands_cpu1.h" targetDirectory="" />
    <file action="copy" path="../led_blinky/led_blinky_cpu1.syscfg" targetDirectory="" />
    <file action="copy" path="../led_blinky/led_blinky_cpu1.c" targetDirectory="" />
  </project>
</projectSpec>