% let Common   = system.getScript("/driverlib/Common.js");
%
% if (Common.isAllocationOff()) {
	% var module = system.modules['/driverlib/dlt.js'];
	% var inst = module.$static;
% }
% else {
	% var module = system.modules['/driverlib/dlt_inst.js'];
	% var inst = module.$instances[0];
% }
% if (inst != null)
%{
//*****************************************************************************
//
// DLT Configurations
//
//*****************************************************************************
    % if (inst.useDMA) {
//
// Rx Defines
// Pointer to be declared in example code before use
//
#define myDLT_`system.context`FIFO_DMA_ADDRESS ((uint32_t *)(`system.context`DLTFIFO_BASE + DLT_O_FIFO_MEM(0U)))
    % }
%}