//*****************************************************************************
//
// Function to turn on all peripherals, enabling reads and writes to the
// peripherals' registers.
//
// Note that to reduce power, unused peripherals should be disabled.
// Use function Sysctl_enablePeripheral function to selectively enable
// peripherals. Eg: Sysctl_enablePeripheral(SYSCTL_PERIPH_CLK_CPUTIMER0)
//
//*****************************************************************************
void Device_enableAllPeripherals(void)
{
    HWREG(CPUPERCFG_BASE + SYSCTL_O_PCLKCR0)  = 0xFFFFFFFF;
    HWREG(CPUPERCFG_BASE + SYSCTL_O_PCLKCR1)  = 0xFFFFFFFF;
    HWREG(CPUPERCFG_BASE + SYSCTL_O_PCLKCR2)  = 0xFFFFFFFF;
    HWREG(CPUPERCFG_BASE + SYSCTL_O_PCLKCR3)  = 0xFFFFFFFF;
    HWREG(CPUPERCFG_BASE + SYSCTL_O_PCLKCR4)  = 0xFFFFFFFF;
    HWREG(CPUPERCFG_BASE + SYSCTL_O_PCLKCR6)  = 0xFFFFFFFF;
    HWREG(CPUPERCFG_BASE + SYSCTL_O_PCLKCR7)  = 0xFFFFFFFF;
    HWREG(CPUPERCFG_BASE + SYSCTL_O_PCLKCR8)  = 0xFFFFFFFF;
    HWREG(CPUPERCFG_BASE + SYSCTL_O_PCLKCR9)  = 0xFFFFFFFF;
    HWREG(CPUPERCFG_BASE + SYSCTL_O_PCLKCR10) = 0xFFFFFFFF;
    HWREG(CPUPERCFG_BASE + SYSCTL_O_PCLKCR13) = 0xFFFFFFFF;
    HWREG(CPUPERCFG_BASE + SYSCTL_O_PCLKCR14) = 0xFFFFFFFF;
    HWREG(CPUPERCFG_BASE + SYSCTL_O_PCLKCR16) = 0xFFFFFFFF;
    HWREG(CPUPERCFG_BASE + SYSCTL_O_PCLKCR17) = 0xFFFFFFFF;
    HWREG(CPUPERCFG_BASE + SYSCTL_O_PCLKCR18) = 0xFFFFFFFF;
    HWREG(CPUPERCFG_BASE + SYSCTL_O_PCLKCR19) = 0xFFFFFFFF;
    HWREG(CPUPERCFG_BASE + SYSCTL_O_PCLKCR20) = 0xFFFFFFFF;
    HWREG(CPUPERCFG_BASE + SYSCTL_O_PCLKCR21) = 0xFFFFFFFF;
    HWREG(CPUPERCFG_BASE + SYSCTL_O_PCLKCR23) = 0xFFFFFFFF;
    HWREG(CPUPERCFG_BASE + SYSCTL_O_PCLKCR25) = 0xFFFFFFFF;
    HWREG(CPUPERCFG_BASE + SYSCTL_O_PCLKCR27) = 0xFFFFFFFF;
    HWREG(CPUPERCFG_BASE + SYSCTL_O_PCLKCR28) = 0xFFFFFFFF;
    HWREG(CPUPERCFG_BASE + SYSCTL_O_PCLKCR30) = 0xFFFFFFFF;
    HWREG(CPUPERCFG_BASE + SYSCTL_O_PCLKCR32) = 0xFFFFFFFF;
}

//*****************************************************************************
//
// Function to disable pin locks and enable pullups on GPIOs.
//
//*****************************************************************************
void Device_initGPIO(void)
{
    //
    // Disable pin locks.
    //
    GPIO_unlockPortConfig(GPIO_PORT_A, 0xFFFFFFFF);
    GPIO_unlockPortConfig(GPIO_PORT_B, 0xFFFFFFFF);
    GPIO_unlockPortConfig(GPIO_PORT_C, 0xFFFFFFFF);
    GPIO_unlockPortConfig(GPIO_PORT_D, 0xFFFFFFFF);
    GPIO_unlockPortConfig(GPIO_PORT_F, 0xFFFFFFFF);
    GPIO_unlockPortConfig(GPIO_PORT_G, 0xFFFFFFFF);
    GPIO_unlockPortConfig(GPIO_PORT_H, 0xFFFFFFFF);
}