%%{
let 	device_common   					= system.getScript("/driverlib/.meta/device/functions_c/device_common.js");
let 	Common   						    = system.getScript("/driverlib/Common.js");
var	    Initialization_Tri_Core			= system.getTemplate('./Initialization_Tri_Core_Type0.xdt');
var	    enablePeripherals			    = system.getTemplate('./EnablePeripherals.xdt');

const 	multi_core 						= device_common.multi_core;
const 	device  						= device_common.device;
const	Initialization_Tri_Core_Type0	= device_common.Initialization_Tri_Core_Type0;
%%}
% if(Initialization_Tri_Core_Type0.includes(device))
%{
`Initialization_Tri_Core()`
`enablePeripherals()`
%}