% var moduleName = "fsirx"
% var module = system.modules['/driverlib/' + moduleName + '.js'];
%if (module != null)
%{
//*****************************************************************************
//
// FSIRX Configurations
//
//*****************************************************************************
    % for(var i = 0; i < module.$instances.length; i++) {
        % var instance = module.$instances[i];
        % let modInst  = instance[moduleName];
        % let solution    = modInst.$solution;
        %let peripheral  = system.deviceData.peripherals[solution.peripheralName];
//
// Rx Defines
// Pointer to be declared in example code before use
//
#define `instance.$name`_BASE `peripheral.name`_BASE
#define `instance.$name`_nWords `instance.softwareFrameSize`
    % if (instance.useDMARX) {
#define `instance.fsiRXDMAData.$name`_TRIGGER DMA_TRIGGER_`peripheral.name`
#define `instance.fsiRXDMAInfo.$name`_TRIGGER DMA_TRIGGER_`peripheral.name`  
#define `instance.fsiRXDMAData.srcAddressLinked` ((uint16_t *)(`peripheral.name`_BASE + FSI_O_RX_BUF_BASE(0)))
#define `instance.fsiRXDMAInfo.srcAddressLinked` ((uint16_t *)(`peripheral.name`_BASE + FSI_O_RX_FRAME_TAG_UDATA))
    % }
void `instance.$name`_init();
    % }
%}