<projectSpec>
  <project
        name="ex3_uart_flash_kernel"
         device       = "F29H850TU9"
        cgtVersion   = "1.0.0"
        toolChain    = "TICLANG"
        products     = "sysconfig;f29h85x-sdk"
        connection   = "TIXDS110_Connection.xml"
        >

    <configuration name="CPU1_APP"   compilerBuildOptions="-O1 -g -DDEBUG -DDFU_CPU1_APP -DSOC_F29H85X -I${COM_TI_MCU_SDK_INSTALL_DIR}/source -I${FlashAPI_INCLUDE_ROOT} -I${FlashTech_INCLUDE_ROOT}" linkerBuildOptions="--stack_size=0x400 --heap_size=0x400 --diag_suppress=10325-D --diag_suppress=10063-D"
     postBuildStep=
       "${CG_TOOL_OBJCOPY} --strip-all -O binary ${ProjName}.out ${ProjName}.bin;
        $(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_rom_image_gen.py --image-bin ${ProjName}.bin --core C29 --swrv 1 --loadaddr 0x200E1000 --sign-key ${COM_TI_MCU_SDK_INSTALL_DIR}/$(SIGNING_KEY) --out-image ${ProjName}.cert.bin --boot RAM --device f29h85x --debug DBG_SOC_DEFAULT --img_integ yes"
    />
    <configuration name="KP_APP"   compilerBuildOptions="-O1 -g -DDEBUG -DKP_APP -DSOC_F29H85X -I${COM_TI_MCU_SDK_INSTALL_DIR}/source -I${FlashAPI_INCLUDE_ROOT} -I${FlashTech_INCLUDE_ROOT}" linkerBuildOptions="--stack_size=0x400 --heap_size=0x400 --diag_suppress=10325-D --diag_suppress=10063-D"
     postBuildStep=
       "${CG_TOOL_OBJCOPY} --strip-all -O binary ${ProjName}.out ${ProjName}.bin;
        $(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_rom_image_gen.py --image-bin ${ProjName}.bin --core C29 --swrv 1 --loadaddr 0x200E1000 --sign-key ${COM_TI_MCU_SDK_INSTALL_DIR}/$(SIGNING_KEY) --out-image ${ProjName}.cert.bin --boot RAM --device f29h85x --debug DBG_SOC_DEFAULT --img_integ yes"
    />
    <configuration name="CP_APP"   compilerBuildOptions="-O1 -g -DDEBUG -DCP_APP -DSOC_F29H85X -I${COM_TI_MCU_SDK_INSTALL_DIR}/source -I${FlashAPI_INCLUDE_ROOT} -I${FlashTech_INCLUDE_ROOT}" linkerBuildOptions="--stack_size=0x400 --heap_size=0x400 --diag_suppress=10325-D --diag_suppress=10063-D"
     postBuildStep=
       "${CG_TOOL_OBJCOPY} --strip-all -O binary ${ProjName}.out ${ProjName}.bin;
        $(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_rom_image_gen.py --image-bin ${ProjName}.bin --core C29 --swrv 1 --loadaddr 0x200E1000 --sign-key ${COM_TI_MCU_SDK_INSTALL_DIR}/$(SIGNING_KEY) --out-image ${ProjName}.cert.bin --boot RAM --device f29h85x --debug DBG_SOC_DEFAULT --img_integ yes --sbl-enc --enc-key ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_custMek.key --kd-salt ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/kd_salt.txt"
    />

    <file action="copy" path="../ex3_codestartbranch.asm" targetDirectory="device" />
    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/include/driverlib.h"        targetDirectory="device" />

    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/source/security/ccs/security_drivers.lib" targetDirectory="" />
    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/source/flash_api/lib/F29H85x_NWFlashAPI_v21.00.00.00.lib" targetDirectory="" />    
    
    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/source/bitfields/bitfield_structs.c"                targetDirectory="device" />
    <file action="copy" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/makefile.defs"              targetDirectory="" />
    <file action="copy" path="${COM_TI_MCU_SDK_GENERIC_LNK_HSM_CMD_RAM}"  targetDirectory="" />
    <pathVariable name="FlashTech_INCLUDE_ROOT" path = "${COM_TI_MCU_SDK_INSTALL_DIR}/tools/flash_api/FlashAPI/Include/FlashTech" scope="project" />
    <file action="copy" path="../ex3_cpubrom_sysctl.h" targetDirectory="" />
    <file action="copy" path="../ex3_cpubrom_uartBoot.h" targetDirectory="" />
    <file action="copy" path="../ex3_cpubrom.h" targetDirectory="" />
    <file action="copy" path="../ex3_cpubrom_bootload.h" targetDirectory="" />
    <file action="copy" path="../f29h85x_kernel_commands_cpu1.h" targetDirectory="" />
    <file action="copy" path="../flash_programming_F29H85x_C29.h" targetDirectory="" />
    <file action="copy" path="../ex3_cpubrom_utils.c" targetDirectory="" />
    <file action="copy" path="../ex3_cpubrom_utils.h" targetDirectory="" />
    <file action="copy" path="../ex3_key_provisioning_cpu1.c" targetDirectory="" />
    <file action="copy" path="../ex3_key_provisioning_cpu1.h" targetDirectory="" />
    <file action="copy" path="../ex3_uart_boot_cpu1.c" targetDirectory="" />
    <file action="copy" path="../ex3_uart_boot_cpu1.h" targetDirectory="" />
    <file action="copy" path="../ex3_uart_bootload_cpu1.c" targetDirectory="" />
    <file action="copy" path="../ex3_uart_bootload_cpu1.h" targetDirectory="" />
    <file action="copy" path="../ex3_uart_flash_kernel_cpu1.c" targetDirectory="" />
    <file action="copy" path="../ex3_uart_flash_kernel_cpu1.h" targetDirectory="" />
    <file action="copy" path="../ex3_uart_get_function_cpu1.c" targetDirectory="" />
    <file action="copy" path="../ex3_uart_get_function_cpu1.h" targetDirectory="" />
    <file action="copy" path="../cert.c" targetDirectory="" />
    <file action="copy" path="../cert.h" targetDirectory="" />
    <file action="copy" path="../ex3_code_provisioning_cpu1.c" targetDirectory="" />
    <file action="copy" path="../ex3_code_provisioning_cpu1.h" targetDirectory="" />
    <file action="copy" path="../ex3_uart_flash_kernel.syscfg" targetDirectory="" />
  </project>
</projectSpec>
