%%{
    let module      = system.modules['/kernel/dpl/clock_c29_sdk'];
    let instance    = module.$static;
    let config      = module.getInstanceConfig(instance);
%%}
/* ----------- ClockP ----------- */
#define `config.name`_BASE_ADDR             (0x`config.timerBaseAddr.toString(16).toUpperCase()`u)

ClockP_Config gClockConfig = {
    .timerBaseAddr          = `config.name`_BASE_ADDR,
    .timerHwiIntNum         = `config.timerHwiIntNum`,
    .timerInputClkHz        = `config.timerInputClkHz`,
    .timerInputPreScaler    = `config.timerInputPreScaler`,
    .usecPerTick            = `config.usecPerTick`,
    .timerHwiLinkOwner      = `config.intlinkowner`,
};
