//*****************************************************************************
//
// Error handling function to be called when an ASSERT is violated
// Declared as weak, user may redefine the function in the application.
//
//*****************************************************************************
__attribute((weak, section(".text.error")))
void __error__(const char *filename, uint32_t line)
{
    //
    // An ASSERT condition was evaluated as false. You can use the filename and
    // line parameters to determine what went wrong.
    //
    ESTOP0;
}