<projectSpec>
  <project
        name="flash_mode2_512_program_cpu1_cpu3"
        device="F29H850TU9"
        outputType="system"
        cgtVersion="1.0.0"
        toolChain="TICLANG"
        >
    <file path="../system.xml" action="copy" openOnCreation="true"/>
    <configuration name="RAM"/>
    <configuration name="FLASH"/>
  </project>

  <project
        name="flash_mode2_512_program_cpu1_cpu3x1"
        device="F29H850TU9"
        cgtVersion="1.0.0"
        toolChain="TICLANG"
        products="sysconfig;f29h85x-sdk"
        launchWizard="False"
        enableSysConfigTool="true"
        connection   = "TIXDS110_Connection.xml"
        >
    <configuration name="RAM"   compilerBuildOptions="-O1 -g -DDEBUG -Qunused-arguments" linkerBuildOptions="--stack_size=0x100 --diag_suppress=10325-D --diag_suppress=10063-D"
    preBuildStep=
       "$(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/misc/updateSysCfg.py ../${ProjName}.syscfg ../../cpu3App.bin 3"
    postBuildStep=
       "${CG_TOOL_OBJCOPY} --update-section cpu3app=../../cpu3App.bin ${ProjName}.out ${ProjName}_updated.out;
        $(DELETE) ${ProjName}.out;
        $(RENAME) ${ProjName}_updated.out ${ProjName}.out;
        $(DELETE) $(CPU3APP_REL_PATH)"
    />
    <configuration name="FLASH" compilerBuildOptions="-O1 -g -DDEBUG -Qunused-arguments -D_FLASH" linkerBuildOptions="--stack_size=0x400 --heap_size=0x400 --diag_suppress=10325-D --diag_suppress=10063-D"
    preBuildStep=
       "$(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/misc/updateSysCfg.py ../${ProjName}.syscfg ../../cpu3App.bin 3"
    postBuildStep=
       "${CG_TOOL_OBJCOPY} --remove-section=cert --remove-section=cpu3app -O binary ${ProjName}.out ${ProjName}.bin;
        $(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_rom_image_gen.py --image-bin ${ProjName}.bin --core C29 --swrv 1 --loadaddr 0x10001000 --sign-key ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_gpkey.pem --out-image ${ProjName}_cert.bin --device f29h85x --boot FLASH --img_integ no;
        ${CG_TOOL_OBJCOPY} --update-section cert=C29-cert-pad.bin ${ProjName}.out ${ProjName}_cert.out;
        ${CG_TOOL_OBJCOPY} --update-section cpu3app=../../cpu3App.bin ${ProjName}_cert.out ${ProjName}.out;
        $(DELETE) ${ProjName}_cert.out $(CPU3APP_REL_PATH) C29-cert-pad.bin"
    />

    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/source/codestartbranch.asm"              targetDirectory="device" />
    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/include/driverlib.h"                     targetDirectory="device" />
    <file action="copy" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/makefile.defs"                           targetDirectory="" />

    <file action="copy" path="../f29h85x_ram_lnk_cpu1.cmd"     targetDirectory="" applicableConfigurations="RAM" />
    <file action="copy" path="../f29h85x_flash_lnk_cpu1.cmd"   targetDirectory="" applicableConfigurations="FLASH" />

    <file action="copy" path="../flash_mode2_512_program_cpu1_cpu3x1.c"      targetDirectory="" />
    <file action="copy" path="../flash_mode2_512_program_cpu1_cpu3x1.syscfg" targetDirectory="" />
    <file action="copy" path="../flash_programming_F29H85x_C29.h" targetDirectory="" />
  </project>

  <project
        name="flash_mode2_512_program_cpu1_cpu3x3"
        device="F29H850TU9"
        cgtVersion="1.0.0"
        toolChain="TICLANG"
        products="sysconfig;f29h85x-sdk"
        launchWizard="False"
        enableSysConfigTool="true"
        connection   = "TIXDS110_Connection.xml"
        >
    <configuration name="RAM"   compilerBuildOptions="-O1 -g -DDEBUG -Qunused-arguments -D__CPU3__" linkerBuildOptions="--stack_size=0x100 --diag_suppress=10325-D --diag_suppress=10063-D"
    postBuildStep="${CG_TOOL_OBJCOPY} -O binary ${ProjName}.out ../../cpu3App.bin"
    />
    <configuration name="FLASH" compilerBuildOptions="-O1 -g -DDEBUG- -Qunused-arguments -D__CPU3__ -D_FLASH" linkerBuildOptions="--stack_size=0x400 --heap_size=0x400 --diag_suppress=10325-D --diag_suppress=10063-D"
    postBuildStep="${CG_TOOL_OBJCOPY} -O binary ${ProjName}.out ../../cpu3App.bin"
    />

    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/source/codestartbranch.asm"              targetDirectory="device" />
    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/include/driverlib.h"                     targetDirectory="device" />
    <file action="copy" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/makefile.defs"                           targetDirectory="" />

    <file action="copy" path="../f29h85x_ram_lnk_cpu3.cmd"     targetDirectory="" applicableConfigurations="RAM" />
    <file action="copy" path="../f29h85x_flash_lnk_cpu3.cmd"   targetDirectory="" applicableConfigurations="FLASH" />

    <file action="copy" path="../flash_mode2_512_program_cpu1_cpu3x3.c" targetDirectory="" />
    <file action="copy" path="../flash_mode2_512_program_cpu1_cpu3x3.syscfg" targetDirectory="" />
    <file action="copy" path="../flash_programming_F29H85x_C29.h" targetDirectory="" />
  </project>
</projectSpec>