%%{
    let Common      = system.getScript(`/driverlib/Common.js`);
    let soc         = system.getScript(`/driverlib/soc/drivers_${Common.getDeviceName().toLowerCase()}`);
    let driverVer   = soc.getDriverVer("hsmclient");
    let module      = system.modules['/driverlib/hsmclient/hsmclient'];
    let instance    = module.$instances[0];
    let config      = module.getInstanceConfig(instance);
%%}
/*
 *  HSM Client
 */
#include <drivers/hsmclient/hsmclient.h>

/* sysconfig generated parameter QUEUE LENGTH */
#define SIPC_QUEUE_LENGTH           (`config.sipc_que_depth`u)
/* Total number of secure cores */
#define SIPC_NUM_SEC_HOST_CORES     (`config.sipc_c29cores`u)
