<projectSpec>
  <project
        name="ssuIpc_ex1_basic_cpu1_cpu3_multi_starter"
        device="F29H850TU9"
        outputType="system"
        cgtVersion   = "2.0.0"
        toolChain    = "TICLANG"
        >
    <file path="../system.xml" action="copy" openOnCreation="true"/>
    <configuration name="FLASH_HSFS"/>
    <configuration name="FLASH_HSSE"/>
  </project>

  <project
        name="ssuIpc_ex1_basic_cpu1_cpu3_multi_starter_c29x1"
        device="F29H850TU9"
        cgtVersion   = "2.0.0"
        toolChain    = "TICLANG"
        products="sysconfig;f29h85x-sdk"
        launchWizard="False"
        enableSysConfigTool="true"
        connection   = "TIXDS110_Connection.xml"
        >

    <configuration name="FLASH_HSFS" compilerBuildOptions="-O1 -g -DDEBUG -Werror=excess-initializers -Qunused-arguments -D_FLASH -DHSFS" linkerBuildOptions="--stack_size=0x400 --heap_size=0x400 --diag_suppress=10325-D --diag_suppress=10063-D --diag_suppress=10068-D --diag_suppress=10261-D"
    preBuildStep=
     "
        
        ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/misc/$(UPDATECPUBINSIZE) ../cpuAppSec3.c $(CPU3APP_CERT_REL_PATH) 3;

     "
    postBuildStep=
     "
        ${CG_TOOL_OBJCOPY} --remove-section=cert --remove-section=.TI.bound:CPU1_Cfg --remove-section=.TI.bound:CPU2_Cfg --remove-section=.TI.bound:CPU3_Cfg --remove-section=.TI.bound:CPU4_Cfg --remove-section=cpu3app -O binary ${ProjName}.out ${ProjName}.bin;

        
        ;$(call IF_EQUAL_OPEN, ${DUMMY_CERT}, 0) $(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_rom_image_gen.py --image-bin ${ProjName}.bin --core C29 --swrv 1 --loadaddr 0x10001000 --sign-key ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_gpkey.pem --out-image ${ProjName}_cert.bin --device f29h85x --boot FLASH --img_integ no $(IF_EQUAL_CLOSE);

        ;$(call IF_EQUAL_OPEN, ${DUMMY_CERT}, 0) ${CG_TOOL_OBJCOPY} --update-section cert=C29-cert-pad.bin --update-section cpu3app=$(CPU3APP_CERT_REL_PATH) --update-section .TI.bound:CPU3_Cfg=$(SECCFGCPU3_REL_PATH) ${ProjName}.out ${ProjName}.out $(IF_EQUAL_CLOSE);

        
        ;$(call IF_EQUAL_OPEN, ${DUMMY_CERT}, 1) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/misc/$(UPDATEDUMMYCERT) $(DUMMY_CERT_FLASH) ${ProjName}.bin $(IF_EQUAL_CLOSE);
        ;$(call IF_EQUAL_OPEN, ${DUMMY_CERT}, 1) $(CONCAT) $(DUMMY_CERT_FLASH) ${ProjName}.bin > ${ProjName}_cert.bin $(IF_EQUAL_CLOSE);

        ;$(call IF_EQUAL_OPEN, ${DUMMY_CERT}, 1) ${CG_TOOL_OBJCOPY} --update-section cert=$(DUMMY_CERT_FLASH) --update-section cpu3app=$(CPU3APP_CERT_REL_PATH) --update-section .TI.bound:CPU3_Cfg=$(SECCFGCPU3_REL_PATH) ${ProjName}.out ${ProjName}.out $(IF_EQUAL_CLOSE);

        
        $(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/misc/seccfgChecker.py ${CG_TOOL_OBJCOPY} ${ProjName}.out;

     "
    />
    <configuration name="FLASH_HSSE" compilerBuildOptions="-O1 -g -DDEBUG -Wno-excess-initializers -Qunused-arguments -D_FLASH -DHSSE" linkerBuildOptions="--stack_size=0x400 --heap_size=0x400 --diag_suppress=10325-D --diag_suppress=10063-D --diag_suppress=10068-D --diag_suppress=10261-D"
    postBuildStep=
     "
        ${CG_TOOL_OBJCOPY} --remove-section=cert --remove-section=.TI.bound:CPU1_Cfg --remove-section=.TI.bound:CPU2_Cfg --remove-section=.TI.bound:CPU3_Cfg --remove-section=.TI.bound:CPU4_Cfg -O binary --gap-fill=0xFF ${ProjName}.out ${ProjName}.bin;
        
        $(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_rom_image_gen.py --image-bin ${ProjName}.bin --core C29 --swrv 1 --loadaddr 0x10001000 --sign-key ${COM_TI_MCU_SDK_INSTALL_DIR}/$(SIGNING_KEY) --out-image ${ProjName}_cert.bin --device f29h85x --boot FLASH --debug DBG_PUBLIC_ENABLE;

        ${CG_TOOL_OBJCOPY} --update-section cert=C29-cert-pad.bin --update-section .TI.bound:CPU3_Cfg=$(SECCFGCPU3_REL_PATH) ${ProjName}.out ${ProjName}.out;
        
        $(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/misc/seccfgChecker.py ${CG_TOOL_OBJCOPY} ${ProjName}.out;

        
        $(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/misc/genSeccfgBin.py ${CG_TOOL_OBJCOPY} ${ProjName}.out ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_rom_image_gen.py ${COM_TI_MCU_SDK_INSTALL_DIR}/$(SIGNING_KEY) $(PYTHON);

        ${CG_TOOL_OBJCOPY} --remove-section=.TI.bound:CPU1_Cfg --remove-section=.TI.bound:CPU2_Cfg --remove-section=.TI.bound:CPU3_Cfg --remove-section=.TI.bound:CPU4_Cfg -O binary --gap-fill=0xFF ${ProjName}.out ${ProjName}.bin;
        $(DELETE) ${ProjName}.out ${ProjName}_cert.bin;
     "
    />
    <buildVariable name="DUMMY_CERT" value="1" scope="project" />

    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/source/codestartbranch.asm"         targetDirectory="device" />
    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/include/driverlib.h"                targetDirectory="device" />
    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/source/bitfields/bitfield_structs.c"                        targetDirectory="device" />
    <file action="copy" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/source/cpuAppSec3.c"                targetDirectory="" />
    <file action="copy" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/makefile.defs"                      targetDirectory="" />
    <file action="copy" path="${COM_TI_MCU_SDK_INSTALL_DIR}/source/dummycert/dummy_cert_crypto_unlock_flash.cert"       targetDirectory="" />

    <file action="copy" path="../ssuIpc_ex1_basic_cpu1_cpu3_multi_starter_c29x1.c"      targetDirectory="" />
    <file action="copy" path="../ssuIpc_ex1_basic_cpu1_cpu3_multi_starter_c29x1.syscfg" targetDirectory="" />
  </project>

  <project
        name="ssuIpc_ex1_basic_cpu1_cpu3_multi_starter_c29x3"
        device="F29H850TU9"
        cgtVersion   = "2.0.0"
        toolChain    = "TICLANG"
        products="sysconfig;f29h85x-sdk"
        launchWizard="False"
        enableSysConfigTool="true"
        connection   = "TIXDS110_Connection.xml"
        >

    <configuration name="FLASH_HSFS" compilerBuildOptions="-O1 -g -DDEBUG -Qunused-arguments -D_FLASH -D__CPU3__ -DHSFS" linkerBuildOptions="--stack_size=0x400 --heap_size=0x400 --diag_suppress=10325-D --diag_suppress=10063-D --diag_suppress=10068-D --diag_suppress=10261-D"
    postBuildStep=
     "
         ${CG_TOOL_OBJCOPY} --remove-section=cert --remove-section=.TI.bound:CPU1_Cfg --remove-section=.TI.bound:CPU2_Cfg --remove-section=.TI.bound:CPU3_Cfg --remove-section=.TI.bound:CPU4_Cfg -O binary ${ProjName}.out $(CPU3APP_REL_PATH);
         ${CG_TOOL_OBJCOPY} -O binary --only-section=.TI.bound:CPU3_Cfg ${ProjName}.out $(SECCFGCPU3_REL_PATH);

         
        ;$(call IF_EQUAL_OPEN, ${DUMMY_CERT}, 0) $(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_rom_image_gen.py --image-bin $(CPU3APP_REL_PATH) --core C29 --swrv 1 --loadaddr 0x10401000 --sign-key ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_gpkey.pem --out-image $(CPU3APP_CERT_REL_PATH) --device f29h85x --boot FLASH --img_integ no --fw_type CPU3 $(IF_EQUAL_CLOSE);

         ;$(call IF_EQUAL_OPEN, ${DUMMY_CERT}, 0) ${CG_TOOL_OBJCOPY} --update-section cert=C29-cert-pad.bin ${ProjName}.out ${ProjName}.out $(IF_EQUAL_CLOSE);

         
        ;$(call IF_EQUAL_OPEN, ${DUMMY_CERT}, 1) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/misc/$(UPDATEDUMMYCERT) $(DUMMY_CERT_FLASH_CPU3) $(CPU3APP_REL_PATH) $(IF_EQUAL_CLOSE);
        ;$(call IF_EQUAL_OPEN, ${DUMMY_CERT}, 1) $(CONCAT) $(DUMMY_CERT_FLASH_CPU3) $(CPU3APP_REL_PATH) > $(CPU3APP_CERT_REL_PATH) $(IF_EQUAL_CLOSE);

         ;$(call IF_EQUAL_OPEN, ${DUMMY_CERT}, 1) ${CG_TOOL_OBJCOPY} --update-section cert=$(DUMMY_CERT_FLASH_CPU3) ${ProjName}.out ${ProjName}.out $(IF_EQUAL_CLOSE);
     "
    />
    <configuration name="FLASH_HSSE" compilerBuildOptions="-O1 -g -DDEBUG -Qunused-arguments -D_FLASH -D__CPU3__ -DHSSE" linkerBuildOptions="--stack_size=0x400 --heap_size=0x400 --diag_suppress=10325-D --diag_suppress=10063-D --diag_suppress=10068-D --diag_suppress=10261-D"
    postBuildStep=
     "
         ${CG_TOOL_OBJCOPY} --remove-section=cert --remove-section=.TI.bound:CPU1_Cfg --remove-section=.TI.bound:CPU2_Cfg --remove-section=.TI.bound:CPU3_Cfg --remove-section=.TI.bound:CPU4_Cfg -O binary ${ProjName}.out ${ProjName}.bin;
         ${CG_TOOL_OBJCOPY} -O binary --only-section=.TI.bound:CPU3_Cfg ${ProjName}.out $(SECCFGCPU3_REL_PATH);
         
        $(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_rom_image_gen.py --image-bin ${ProjName}.bin --core C29 --swrv 1 --loadaddr 0x10401000 --sign-key ${COM_TI_MCU_SDK_INSTALL_DIR}/$(SIGNING_KEY) --out-image ${ProjName}_cert.bin --device f29h85x --boot FLASH --fw_type CPU3;

        $(DELETE) ${ProjName}.out ${ProjName}.bin;
        $(RENAME) ${ProjName}_cert.bin ${ProjName}.bin;
     "
    />
    <buildVariable name="DUMMY_CERT" value="1" scope="project" />

    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/source/codestartbranch.asm"         targetDirectory="device" />
    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/include/driverlib.h"                targetDirectory="device" />
    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/source/bitfields/bitfield_structs.c"                        targetDirectory="device" />
    <file action="copy" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/makefile.defs"                      targetDirectory="" />
    <file action="copy" path="${COM_TI_MCU_SDK_INSTALL_DIR}/source/dummycert/dummy_cert_flash_cpu3.cert"                targetDirectory="" />

    <file action="copy" path="../ssuIpc_ex1_basic_cpu1_cpu3_multi_starter_c29x3.c"      targetDirectory="" />
    <file action="copy" path="../ssuIpc_ex1_basic_cpu1_cpu3_multi_starter_c29x3.syscfg" targetDirectory="" />
  </project>
</projectSpec>