% var module = system.modules['/driverlib/lin.js'];
%if (module != null)
%{
//*****************************************************************************
//
// LIN Configurations
//
//*****************************************************************************
% for(var i = 0; i < module.$instances.length; i++) {
	% var instance = module.$instances[i];
	% let lin        	= instance.lin;
	% let solution    		= lin.$solution;
	%let peripheral 	 	= system.deviceData.peripherals[solution.peripheralName];
#define `instance.$name`_BASE `peripheral.name`_BASE
        % if (instance.useDMARX) {
#define `instance.linRXDMA.$name`_TRIGGER DMA_TRIGGER_`peripheral.name`RX           
extern const void *`instance.linRXDMA.$name`_ADDRESS;
        % }
        % if (instance.useDMATX) {
#define `instance.linTXDMA.$name`_TRIGGER DMA_TRIGGER_`peripheral.name`TX  
extern const void *`instance.linTXDMA.$name`_ADDRESS;
        % }
void `instance.$name`_init();
% }
%}