<projectSpec>
  <project
        name="ssu_ex1_mode2"
        device       = "F29H850TU9"
        cgtVersion   = "1.0.0"
        toolChain    = "TICLANG"
        products     = "sysconfig;f29h85x-sdk"
        connection   = "TIXDS110_Connection.xml"
        >
    <configuration name="FLASH_HSFS" compilerBuildOptions="-O1 -g -DDEBUG -Qunused-arguments -D_FLASH -DHSFS" linkerBuildOptions="--stack_size=0x400 --heap_size=0x400 --diag_suppress=10325-D --diag_suppress=10063-D --diag_suppress=10068-D --diag_suppress=10261-D"
     postBuildStep=
       "${CG_TOOL_OBJCOPY} --remove-section=cert --remove-section=.TI.bound:CPU1_Cfg --remove-section=.TI.bound:CPU2_Cfg --remove-section=.TI.bound:CPU3_Cfg --remove-section=.TI.bound:CPU4_Cfg -O binary ${ProjName}.out ${ProjName}.bin;
        $(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_rom_image_gen.py --image-bin ${ProjName}.bin --core C29 --swrv 1 --loadaddr 0x10001000 --sign-key ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_gpkey.pem --out-image ${ProjName}_cert.bin --device f29h85x --boot FLASH --img_integ no;
        ${CG_TOOL_OBJCOPY} --update-section cert=C29-cert-pad.bin ${ProjName}.out ${ProjName}_cert.out;
        $(DELETE) ${ProjName}.out C29-cert-pad.bin;
        $(RENAME) ${ProjName}_cert.out ${ProjName}.out;
        $(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/misc/seccfgChecker.py ${CG_TOOL_OBJCOPY} ${ProjName}.out"
    />
    <configuration name="FLASH_HSSE" compilerBuildOptions="-O1 -g -DDEBUG -Qunused-arguments -D_FLASH -DHSSE" linkerBuildOptions="--stack_size=0x400 --heap_size=0x400 --diag_suppress=10325-D --diag_suppress=10063-D --diag_suppress=10068-D --diag_suppress=10261-D"
     postBuildStep=
       "${CG_TOOL_OBJCOPY} --remove-section=cert --remove-section=.TI.bound:CPU1_Cfg --remove-section=.TI.bound:CPU2_Cfg --remove-section=.TI.bound:CPU3_Cfg --remove-section=.TI.bound:CPU4_Cfg -O binary --gap-fill=0xFF ${ProjName}.out ${ProjName}.bin;
        $(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_rom_image_gen.py --image-bin ${ProjName}.bin --core C29 --swrv 1 --loadaddr 0x10001000 --sign-key ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_custMpk.pem --out-image ${ProjName}_cert.bin --device f29h85x --boot FLASH --debug DBG_PUBLIC_ENABLE;
        ${CG_TOOL_OBJCOPY} --update-section cert=C29-cert-pad.bin ${ProjName}.out ${ProjName}_cert.out;
        $(DELETE) ${ProjName}.out C29-cert-pad.bin;
        $(RENAME) ${ProjName}_cert.out ${ProjName}.out;
        $(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/misc/seccfgChecker.py ${CG_TOOL_OBJCOPY} ${ProjName}.out;
        $(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/misc/genSeccfgBin.py ${CG_TOOL_OBJCOPY} ${ProjName}.out ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_rom_image_gen.py ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_custMpk.pem $(PYTHON)"
    />

    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/source/codestartbranch.asm" targetDirectory="device" />
    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/include/driverlib.h"        targetDirectory="device" />
    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/source/bitfields/bitfield_structs.c"                targetDirectory="device" />
    <file action="copy" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/makefile.defs"              targetDirectory="" />


    <file action="copy" path="../ssu_ex1_mode2.c" targetDirectory="" />
    <file action="copy" path="../rtos.c" targetDirectory="" />
    <file action="copy" path="../comms.c" targetDirectory="" />
    <file action="copy" path="../cloop1.c" targetDirectory="" />
    <file action="copy" path="../cloop2.c" targetDirectory="" />
    <file action="copy" path="../app.h" targetDirectory="" />
    <file action="copy" path="../ssu_ex1_mode2.syscfg"  targetDirectory="" />
  </project>
</projectSpec>
