% var moduleName = "inputxbar_input"
% var module = system.modules['/driverlib/' + moduleName + '.js'];
% let Common   = system.getScript("/driverlib/Common.js");
% var nameOfPeripheral = module.peripheralName;
//*****************************************************************************
//
// INPUTXBAR Configurations
//
//*****************************************************************************
void `nameOfPeripheral`_init(){
%   for(var i = 0; i < module.$instances.length; i++) 
%   {
%      var instance = module.$instances[i];
	`instance.$name`_init();
%   }
}

%if (module != null)
%{
	% var baseAddress = nameOfPeripheral + "_BASE";
	% for(var i = 0; i < module.$instances.length; i++) {
		% var instance = module.$instances[i];
void `instance.$name`_init(){
	XBAR_setInputPin(`baseAddress`, `instance.$name`_INPUT, `instance.$name`_SOURCE);
		% if (instance.inputxbarLock){
	XBAR_lockInput(`baseAddress`, `instance.$name`_INPUT);
		% }
}
	%}
%}
