% let Common   = system.getScript("/driverlib/Common.js");
% var nameOfModule = "outputxbar";
% var module = system.modules['/driverlib/' + nameOfModule + '.js'];
% var nameOfPeripheral = module.peripheralName;
% var baseAddress = nameOfPeripheral + "_BASE";
//*****************************************************************************
//
// OUTPUTXBAR Configurations
//
//*****************************************************************************
void `nameOfPeripheral`_init(){
%   for(var i = 0; i < module.$instances.length; i++) 
%   {
%      var instance = module.$instances[i];
	`instance.$name`_init();
%   }
%   if (module.$static.lockConfiguration){
	XBAR_lockConfiguration(`baseAddress`);
%   }
}

%if (module != null)
%{
	% for(var i = 0; i < module.$instances.length; i++) {
		% var instance = module.$instances[i];
		% let instancePinmux = instance[nameOfModule];
		% let solution    = instancePinmux.$solution;
		% let peripheral  = system.deviceData.peripherals[solution.peripheralName];
void `instance.$name`_init(){
		% for (var j = 0; j < instance.sourceSignals.length; j++){
		% var sourceSignal = "XBAR_OUT_" + instance.sourceSignals[j]
	XBAR_selectOutputXbarInputSource(`baseAddress`, `instance.$name`, `sourceSignal`);
		%}
		% if(instance.invertOutputBeforeLatch){
	XBAR_invertOutputSignalBeforeLatch(`baseAddress`, `instance.$name`, true);
		%}
		% if(instance.latchMode){
	XBAR_setOutputLatchMode(`baseAddress`, `instance.$name`, `instance.latchMode`);
		%}
		% if(instance.selectStretchedPulseSource){
	XBAR_selectOutputStretchSource(`baseAddress`, `instance.$name`, `instance.selectStretchedPulseSource`);
	XBAR_selectOutputStretchLength(`baseAddress`, `instance.$name`, `instance.selectStretchedPulseLength`);
		%}
		% if(instance.invertMode){
	XBAR_invertOutputSignal(`baseAddress`, `instance.$name`, true);
		%}
}
	%}
%}
