<projectSpec>
  <project
        name="led_ex2_blinky_cpu1_cpu2_cpu3_multi"
        device="F29H850TU9"
        outputType="system"
        cgtVersion="1.0.0"
        toolChain="TICLANG"
        >
    <file path="../system.xml" action="copy" openOnCreation="true"/>
    <configuration name="RAM"/>
    <configuration name="FLASH"/>
  </project>

  <project
        name="led_ex2_blinky_cpu1_cpu2_cpu3_multi_c29x1"
        device="F29H850TU9"
        cgtVersion="1.0.0"
        toolChain="TICLANG"
        products="sysconfig;f29h85x-sdk"
        launchWizard="False"
        enableSysConfigTool="true"
        connection   = "TIXDS110_Connection.xml"
        >
    <configuration name="RAM"   compilerBuildOptions="-O1 -g -DDEBUG -Qunused-arguments" linkerBuildOptions="--stack_size=0x400 --heap_size=0x400 --diag_suppress=10325-D --diag_suppress=10063-D"
    preBuildStep=
       "$(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/misc/updateSysCfg.py ../${ProjName}.syscfg ../../cpu2App.bin 2;
        $(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/misc/updateSysCfg.py ../${ProjName}.syscfg ../../cpu3App.bin 3"
    postBuildStep=
       "${CG_TOOL_OBJCOPY} --update-section cpu2app=../../cpu2App.bin ${ProjName}.out ${ProjName}_updated.out;
        ${CG_TOOL_OBJCOPY} --update-section cpu3app=../../cpu3App.bin ${ProjName}_updated.out ${ProjName}.out;
        $(DELETE) ${ProjName}_updated.out;
        $(DELETE) $(CPU2APP_REL_PATH) $(CPU3APP_REL_PATH)"
    />
    <configuration name="FLASH" compilerBuildOptions="-O1 -g -DDEBUG -Qunused-arguments -D_FLASH" linkerBuildOptions="--stack_size=0x400 --heap_size=0x400 --diag_suppress=10325-D --diag_suppress=10063-D"
    preBuildStep=
       "$(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/misc/updateSysCfg.py ../${ProjName}.syscfg ../../cpu2App.bin 2;
        $(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/misc/updateSysCfg.py ../${ProjName}.syscfg ../../cpu3App.cert.bin 3"
    postBuildStep=
       "${CG_TOOL_OBJCOPY} --remove-section=cert --remove-section=cpu2app --remove-section=cpu3app -O binary ${ProjName}.out ${ProjName}.bin;
        $(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_rom_image_gen.py --image-bin ${ProjName}.bin --core C29 --swrv 1 --loadaddr 0x10001000 --sign-key ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_gpkey.pem --out-image ${ProjName}_cert.bin --device f29h85x --boot FLASH --img_integ no;
        ${CG_TOOL_OBJCOPY} --update-section cert=C29-cert-pad.bin ${ProjName}.out ${ProjName}_cert.out;
        ${CG_TOOL_OBJCOPY} --update-section cpu2app=../../cpu2App.bin --update-section cpu3app=../../cpu3App.cert.bin ${ProjName}_cert.out ${ProjName}.out;
        $(DELETE) ${ProjName}_cert.out $(CPU2APP_REL_PATH) $(CPU3APP_REL_PATH) C29-cert-pad.bin"
    />

    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/source/codestartbranch.asm"              targetDirectory="device" />
    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/include/driverlib.h"                     targetDirectory="device" />
    <file action="copy" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/makefile.defs"                           targetDirectory="" />
    <file action="copy" path="../f29h85x_ram_lnk_cpu1.cmd"                         targetDirectory=""    applicableConfigurations="RAM" />
    <file action="copy" path="../f29h85x_flash_lnk_cpu1.cmd"                       targetDirectory=""    applicableConfigurations="FLASH" />
    <file action="copy" path="../led_ex2_blinky_cpu1_cpu2_cpu3_multi_c29x1.c"      targetDirectory="" />
    <file action="copy" path="../led_ex2_blinky_cpu1_cpu2_cpu3_multi_c29x1.syscfg" targetDirectory="" />
  </project>

<project
        name="led_ex2_blinky_cpu1_cpu2_cpu3_multi_c29x2"
        device="F29H850TU9"
        cgtVersion="1.0.0"
        toolChain="TICLANG"
        products="sysconfig;f29h85x-sdk"
        launchWizard="False"
        enableSysConfigTool="true"
        connection   = "TIXDS110_Connection.xml"
        >
    <configuration name="RAM"   compilerBuildOptions="-O1 -g -DDEBUG -Qunused-arguments -D__CPU2__" linkerBuildOptions="--stack_size=0x400 --heap_size=0x400 --diag_suppress=10325-D --diag_suppress=10063-D"
    postBuildStep="${CG_TOOL_OBJCOPY} -O binary ${ProjName}.out ../../cpu2App.bin"
    />
    <configuration name="FLASH" compilerBuildOptions="-O1 -g -DDEBUG -Qunused-arguments -D__CPU2__ -D_FLASH" linkerBuildOptions="--stack_size=0x400 --heap_size=0x400 --diag_suppress=10325-D --diag_suppress=10063-D --ram_model"
    postBuildStep="${CG_TOOL_OBJCOPY} -O binary ${ProjName}.out ../../cpu2App.bin"
    />

    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/source/codestartbranch.asm"              targetDirectory="device" />
    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/include/driverlib.h"                     targetDirectory="device" />
    <file action="copy" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/makefile.defs"                           targetDirectory="" />
    <file action="copy" path="../f29h85x_ram_lnk_cpu2.cmd"                         targetDirectory=""     applicableConfigurations="RAM" />
    <file action="copy" path="../f29h85x_flash_lnk_cpu2.cmd"                       targetDirectory=""     applicableConfigurations="FLASH" />
    <file action="copy" path="../led_ex2_blinky_cpu1_cpu2_cpu3_multi_c29x2.c"      targetDirectory="" />
    <file action="copy" path="../led_ex2_blinky_cpu1_cpu2_cpu3_multi_c29x2.syscfg" targetDirectory="" />
  </project>

  <project
        name="led_ex2_blinky_cpu1_cpu2_cpu3_multi_c29x3"
        device="F29H850TU9"
        cgtVersion="1.0.0"
        toolChain="TICLANG"
        products="sysconfig;f29h85x-sdk"
        launchWizard="False"
        enableSysConfigTool="true"
        connection   = "TIXDS110_Connection.xml"
        >
    <configuration name="RAM"   compilerBuildOptions="-O1 -g -DDEBUG -Qunused-arguments -D__CPU3__" linkerBuildOptions="--stack_size=0x400 --heap_size=0x400 --diag_suppress=10325-D --diag_suppress=10063-D"
    postBuildStep="${CG_TOOL_OBJCOPY} -O binary ${ProjName}.out ../../cpu3App.bin"
    />
    <configuration name="FLASH" compilerBuildOptions="-O1 -g -DDEBUG -Qunused-arguments -D__CPU3__ -D_FLASH" linkerBuildOptions="--stack_size=0x400 --heap_size=0x400 --diag_suppress=10325-D --diag_suppress=10063-D"
    postBuildStep=
       "${CG_TOOL_OBJCOPY} --remove-section=cert -O binary ${ProjName}.out ../../cpu3App.bin;
        $(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_rom_image_gen.py --image-bin ../../cpu3App.bin --core C29 --swrv 1 --loadaddr 0x10401000 --sign-key ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_gpkey.pem --out-image ../../cpu3App.cert.bin --device f29h85x --boot FLASH --img_integ no --fw_type CPU3;
        ${CG_TOOL_OBJCOPY} --update-section cert=C29-cert-pad.bin ${ProjName}.out ${ProjName}_cert.out;
        $(DELETE) ${ProjName}.out C29-cert-pad.bin;
        $(RENAME) ${ProjName}_cert.out ${ProjName}.out"
    />

    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/source/codestartbranch.asm"              targetDirectory="device" />
    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/include/driverlib.h"                     targetDirectory="device" />
    <file action="copy" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/makefile.defs"                           targetDirectory="" />
    <file action="copy" path="../f29h85x_ram_lnk_cpu3.cmd"                         targetDirectory=""  applicableConfigurations="RAM" />
    <file action="copy" path="../f29h85x_flash_lnk_cpu3.cmd"                       targetDirectory=""  applicableConfigurations="FLASH" />
    <file action="copy" path="../led_ex2_blinky_cpu1_cpu2_cpu3_multi_c29x3.c"      targetDirectory="" />
    <file action="copy" path="../led_ex2_blinky_cpu1_cpu2_cpu3_multi_c29x3.syscfg" targetDirectory="" />
  </project>
</projectSpec>