<projectSpec>
  <project
        name="freertos_ssu_demo"
        device       = "F29H850TU9"
        
        cgtVersion   = "2.0.0"
        toolChain    = "TICLANG"

        products     = "sysconfig;f29h85x-sdk"
        connection   = "TIXDS110_Connection.xml"
        >
    <configuration name="FLASH_HSFS" compilerBuildOptions="-O1 -g -DDEBUG -Qunused-arguments -D_FLASH -DHSFS" linkerBuildOptions="--stack_size=0x400 --heap_size=0x300 --diag_suppress=10325-D --diag_suppress=10063-D --diag_suppress=10068-D --diag_suppress=10261-D"
     postBuildStep=
     "
        ${CG_TOOL_OBJCOPY} --remove-section=cert --remove-section=.TI.bound:CPU1_Cfg --remove-section=.TI.bound:CPU2_Cfg --remove-section=.TI.bound:CPU3_Cfg --remove-section=.TI.bound:CPU4_Cfg -O binary ${ProjName}.out ${ProjName}.bin;

        
        ;$(call IF_EQUAL_OPEN, ${DUMMY_CERT}, 0) $(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_rom_image_gen.py --image-bin ${ProjName}.bin --core C29 --swrv 1 --loadaddr 0x10001000 --sign-key ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_gpkey.pem --out-image ${ProjName}_cert.bin --device f29h85x --boot FLASH --img_integ no $(IF_EQUAL_CLOSE);

        ;$(call IF_EQUAL_OPEN, ${DUMMY_CERT}, 0) ${CG_TOOL_OBJCOPY} --update-section cert=C29-cert-pad.bin ${ProjName}.out ${ProjName}.out $(IF_EQUAL_CLOSE);

        
        ;$(call IF_EQUAL_OPEN, ${DUMMY_CERT}, 1) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/misc/$(UPDATEDUMMYCERT) $(DUMMY_CERT_FLASH) ${ProjName}.bin $(IF_EQUAL_CLOSE);
        ;$(call IF_EQUAL_OPEN, ${DUMMY_CERT}, 1) $(CONCAT) $(DUMMY_CERT_FLASH) ${ProjName}.bin > ${ProjName}_cert.bin $(IF_EQUAL_CLOSE);

        ;$(call IF_EQUAL_OPEN, ${DUMMY_CERT}, 1) ${CG_TOOL_OBJCOPY} --update-section cert=$(DUMMY_CERT_FLASH) ${ProjName}.out ${ProjName}.out $(IF_EQUAL_CLOSE);

        
        $(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/misc/seccfgChecker.py ${CG_TOOL_OBJCOPY} ${ProjName}.out;

     "
    />
    <buildVariable name="DUMMY_CERT" value="1" scope="project" />

    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/source/codestartbranch.asm"     targetDirectory="device" />
    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/include/driverlib.h"            targetDirectory="device" />
    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/source/bitfields/bitfield_structs.c"                    targetDirectory="device" />
    <file action="copy" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/makefile.defs"                  targetDirectory="" />
    <file action="copy" path="${COM_TI_MCU_SDK_INSTALL_DIR}/source/dummycert/dummy_cert_crypto_unlock_flash.cert"   targetDirectory="" />
    <file action="copy" path="${COM_TI_MCU_SDK_INSTALL_DIR}/source/dummycert/dummy_cert_crypto_unlock_ram.cert"     targetDirectory="" />


    <file action="copy" path="../freertos_ssu_demo.c" targetDirectory="" />
    <file action="copy" path="../freertos_ssu_demo.syscfg"  targetDirectory="" />
    <file action="copy" path="../appMdl_secure.c" targetDirectory="" />
    <file action="copy" path="../appMdl_secure.h" targetDirectory="" />
    <file action="copy" path="../appMdl_control.c" targetDirectory="" />
    <file action="copy" path="../appMdl_control.h" targetDirectory="" />
    <file action="copy" path="../appMdl_comms.c" targetDirectory="" />
    <file action="copy" path="../appMdl_comms.h" targetDirectory="" />
    <file action="copy" path="../helperFunctions_secure.c" targetDirectory="" />
    <file action="copy" path="../helperFunctions_secure.h" targetDirectory="" />
    <file action="copy" path="../commonIsr_secure.asm" targetDirectory="" />
  </project>
</projectSpec>
