<projectSpec>
  <project
        name="empty_driverlib_project_dummy_cert"
        device       = "F29H850TU9"
        cgtVersion   = "1.0.0"
        toolChain    = "TICLANG"
        products     = "sysconfig;f29h85x-sdk"
        connection   = "TIXDS110_Connection.xml"
        >

    <configuration name="RAM"   compilerBuildOptions="-O1 -g -DDEBUG -Qunused-arguments" linkerBuildOptions="--stack_size=0x2000 --heap_size=0x400 --diag_suppress=10325-D --diag_suppress=10063-D"
     postBuildStep=
       "${CG_TOOL_OBJCOPY} -O binary ${ProjName}.out ${ProjName}.bin;
        ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/misc/$(UPDATEDUMMYCERT) ../dummy_cert_ram.cert ${ProjName}.bin;
        $(CONCAT) $(DUMMY_CERT_RAM) ${ProjName}.bin > ${ProjName}_cert.bin"
    />
    <configuration name="FLASH" compilerBuildOptions="-O1 -g -DDEBUG -Qunused-arguments -D_FLASH" linkerBuildOptions="--stack_size=0x2000 --heap_size=0x400 --diag_suppress=10325-D --diag_suppress=10063-D --define=_FLASH"
     postBuildStep=
       "${CG_TOOL_OBJCOPY} --remove-section=cert -O binary ${ProjName}.out ${ProjName}.bin;
        ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/misc/$(UPDATEDUMMYCERT) ../dummy_cert_flash.cert ${ProjName}.bin;
        ${CG_TOOL_OBJCOPY} --update-section cert=../dummy_cert_flash.cert ${ProjName}.out ${ProjName}_cert.out;
        $(CONCAT) $(DUMMY_CERT_FLASH) ${ProjName}.bin > ${ProjName}_cert.bin;
        $(DELETE) ${ProjName}.out;
        $(RENAME) ${ProjName}_cert.out ${ProjName}.out"
    />

    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/source/codestartbranch.asm" targetDirectory="device" />
    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/include/driverlib.h"        targetDirectory="device" />
    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/source/bitfields/bitfield_structs.c"                targetDirectory="device" />
    <file action="copy" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/makefile.defs"              targetDirectory="" />
    <file action="copy" path="${COM_TI_MCU_SDK_INSTALL_DIR}/source/dummycert/dummy_cert_flash.cert"             targetDirectory="" />
    <file action="copy" path="${COM_TI_MCU_SDK_INSTALL_DIR}/source/dummycert/dummy_cert_ram.cert"               targetDirectory="" />

    <file action="copy" path="${COM_TI_MCU_SDK_GENERIC_LNK_CMD_RAM}"    targetDirectory="" applicableConfigurations="RAM" />
    <file action="copy" path="${COM_TI_MCU_SDK_GENERIC_LNK_CMD_FLASH}"  targetDirectory="" applicableConfigurations="FLASH" />

    <file action="copy" path="../empty_driverlib_project_dummy_cert.c"      targetDirectory="" />
    <file action="copy" path="../empty_driverlib_project_dummy_cert.syscfg" targetDirectory="" />
  </project>
</projectSpec>
