<projectSpec>
  <project
        name="f29h85x_pmbus_controller_example"
        device       = "F29H850TU9"

        cgtVersion   = "2.0.0"
        toolChain    = "TICLANG"

        products     = "sysconfig;f29h85x-sdk"
        connection   = "TIXDS110_Connection.xml"
        >

    <configuration name="RAM" compilerBuildOptions="-O1 -g -DDEBUG -Qunused-arguments -I${PROJECT_ROOT}/device -I${PMBUS_ROOT}/include -I${DLIB_ROOT} -I${BITFIELDS_ROOT} -I${PMBUS_EXAMPLE_COMMON_ROOT}/device_config -I${PMBUS_EXAMPLE_COMMON_ROOT}/controller -I${PMBUS_EXAMPLE_COMMON_ROOT}/include -D_PMBUS_CONTROLLER -D_RAM" linkerBuildOptions="-i${PMBUS_ROOT}/ccs/ -i${DLIB_ROOT}/ccs/ -lF29H85x_PMBus_Communication_Stack.lib -ldriverlib.lib --diag_suppress=10325-D --diag_suppress=10063-D --stack_size=0x2000 --heap_size=0x400" />

    <pathVariable name="C29SDK_ROOT"                path="../../../../"                             scope="project" />
    <pathVariable name="DLIB_ROOT"                  path="../../../../source/driverlib/"    scope="project"/>
    <pathVariable name="BITFIELDS_ROOT"             path="../../../../source/bitfields/"    scope="project"/>
    <pathVariable name="PMBUS_ROOT"                 path="../../../../source/communication/PMBus/"  scope="project"/>
    <pathVariable name="PMBUS_EXAMPLE_COMMON_ROOT"  path="../common/"                               scope="project"/>

    <file action="copy" path="../../../../examples/device_support/targetconfigs/TMS320F29H850TU9.ccxml"    targetDirectory="targetConfigs" />
    <file action="copy" path="../../../../examples/device_support/source/codestartbranch.asm"               targetDirectory="device" />
    <file action="copy" path="../../../../examples/device_support/include/driverlib.h"                      targetDirectory="device" />
    <file action="copy" path="../../../../source/bitfields/bitfield_structs.c"                             targetDirectory="device" />
    <file action="copy" path="../../../../examples/device_support/cmd/f29h85x_ram_lnk.cmd"                  targetDirectory="" applicableConfigurations="RAM" />

    <file action="copy" path="PMBUS_EXAMPLE_COMMON_ROOT/controller" targetDirectory="" />
    <file action="copy" path="PMBUS_EXAMPLE_COMMON_ROOT/device_config/pmbus_examples_setup.c" targetDirectory="" />
    <file action="link" path="PMBUS_ROOT/ccs/F29H85x_PMBus_Communication_Stack.lib" targetDirectory=""  />
    <file action="link" path="DLIB_ROOT/ccs/driverlib.lib" targetDirectory=""  />
    <file action="copy" path="DLIB_ROOT" targetDirectory="device" excludeFromBuild="True" />
    <file action="copy" path="../common/device_config/pmbus_controller.syscfg" targetDirectory="" />
    </project>
</projectSpec>
