%%{
    const Common = system.getScript('/ti/security/Common.js');
    let sysSec   = Common.modStatic('/ti/security/System_Security');

    var codeList =""
    Common.modInstances('/ti/security/APR').filter(x => x.type == "Code").forEach(x => {
        codeList += x.$name + ","
    })

    var dataAPR =""
    Common.modInstances('/ti/security/APR').filter(x => x.type != "Code").forEach(x => {
        dataAPR += x.$name +  ","
        Common.modInstances('/ti/security/APR').filter(codeApr => codeApr.type == "Code").forEach(codeApr => {
            var link = Common.getExeLink(codeApr)
            if(link)
            {
                if(Common.getStack(link) && x == Common.getStack(link).stackAPR)
                    dataAPR += "RW" + ","
                else if(link.readwriteAPRs.includes(x) || link.readwriteAPRsEasy.includes(x.$name))
                    dataAPR += "RW" + ","
                else if(link.readAPRs.includes(x) || link.readAPRsEasy.includes(x.$name))
                    dataAPR += "R" + ","
                else if(link.APIAPRs.includes(x) || link.APIAPRsEasy.includes(x.$name))
                    dataAPR += "Inherited" + ","
                else
                    dataAPR += "NA" + ","
            }
            else
                dataAPR += "NA" + ","
        })
        dataAPR += "\n"
    })
%%}
Data APRs,`codeList`
`dataAPR`