<projectSpec>
  <project
        name="atan2f_example"
        
        device       = "F29H850TU9"
        cgtVersion   = "1.0.0"
        toolChain    = "TICLANG"
        products     = "sysconfig;f29h85x-sdk"
        connection   = "TIXDS110_Connection.xml"
    
        >
        
    
    <configuration name="RAM"   compilerBuildOptions="-O3 -g -DDEBUG -Qunused-arguments" linkerBuildOptions="--stack_size=0x2000 --heap_size=0x400 --diag_suppress=10325-D --diag_suppress=10063-D"
    />
    <configuration name="RAM_FASTMATH"   compilerBuildOptions="-O3 -g -ffast-math -DFASTMATH -DDEBUG -Qunused-arguments" linkerBuildOptions="--stack_size=0x2000 --heap_size=0x400 --diag_suppress=10325-D --diag_suppress=10063-D"
    />
    <configuration name="FLASH" compilerBuildOptions="-O3 -g -DDEBUG -Qunused-arguments -D_FLASH" linkerBuildOptions="--stack_size=0x2000 --heap_size=0x400 --diag_suppress=10325-D --diag_suppress=10063-D"
     postBuildStep=
       "${CG_TOOL_OBJCOPY} --remove-section=cert -O binary ${ProjName}.out ${ProjName}.bin;
        $(PYTHON) ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_rom_image_gen.py --image-bin ${ProjName}.bin --core C29 --swrv 1 --loadaddr 0x10001000 --sign-key ${COM_TI_MCU_SDK_INSTALL_DIR}/tools/boot/signing/mcu_gpkey.pem --out-image ${ProjName}_cert.bin --device f29h85x --boot FLASH --img_integ no;
        ${CG_TOOL_OBJCOPY} --update-section cert=C29-cert-pad.bin ${ProjName}.out ${ProjName}_cert.out;
        $(DELETE) ${ProjName}.out C29-cert-pad.bin;
        $(RENAME) ${ProjName}_cert.out ${ProjName}.out"
    />
    

    
    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/source/codestartbranch.asm" targetDirectory="device" />
    <file action="copy" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/source/device.c"            targetDirectory="device" />
    <file action="copy" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/include/device.h"            targetDirectory="device" />
    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/include/driverlib.h"        targetDirectory="device" />
    <file action="link" path="${COM_TI_MCU_SDK_INSTALL_DIR}/source/bitfields/bitfield_structs.c"                targetDirectory="device" />
    <file action="copy" path="${COM_TI_MCU_SDK_INSTALL_DIR}/examples/device_support/makefile.defs"              targetDirectory="" />

    <file action="copy" path="${COM_TI_MCU_SDK_GENERIC_LNK_CMD_RAM}"  targetDirectory="" applicableConfigurations="RAM,RAM_FASTMATH" />
    <file action="copy" path="${COM_TI_MCU_SDK_GENERIC_LNK_CMD_FLASH}"  targetDirectory="" applicableConfigurations="FLASH" />

    
    
    <file path="${COM_TI_MCU_SDK_INSTALL_DIR}/docs/html/EXAMPLES_RTLIBS_ATAN2F.html"
         openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
    </file>
        
        
    <file action="copy" path="../atan2f_example.c" targetDirectory="" />
    <file action="copy" path="../atan2f_example.h" targetDirectory="" />
    <file action="copy" path="../golden_atan2f.c" targetDirectory="" />
    <file action="copy" path="../input_atan2f.c" targetDirectory="" />
    <file action="copy" path="../atan2f_example.cmd" targetDirectory="cmd" />
  </project>
</projectSpec>
